<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agf-fl-8bW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="p7n-V6-toJ">
            <objects>
                <viewController id="Agf-fl-8bW" customClass="FirstViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9a-IR-A70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-za-7jo">
                                <rect key="frame" x="157" y="417" width="111" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <state key="normal" title="저는..">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="Agf-fl-8bW" eventType="touchUpInside" id="98T-ds-mUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇 기세요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjO-uy-M61">
                                <rect key="frame" x="149" y="198" width="127" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-yt-LRk">
                                <rect key="frame" x="0.0" y="275" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-yx-SHW">
                                <rect key="frame" x="160" y="70" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSb-tt-kmw">
                                <rect key="frame" x="160" y="115" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idC-Uq-S3O"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="mJc-yt-LRk" firstAttribute="top" secondItem="jjO-uy-M61" secondAttribute="bottom" constant="41" id="0f9-aR-sBX"/>
                            <constraint firstItem="idC-Uq-S3O" firstAttribute="trailing" secondItem="QAU-za-7jo" secondAttribute="trailing" constant="146" id="7qD-Q2-yuK"/>
                            <constraint firstItem="QAU-za-7jo" firstAttribute="leading" secondItem="idC-Uq-S3O" secondAttribute="leading" constant="157" id="C4W-ED-dX9"/>
                            <constraint firstItem="mJc-yt-LRk" firstAttribute="trailing" secondItem="idC-Uq-S3O" secondAttribute="trailing" id="FsI-dh-IUW"/>
                            <constraint firstItem="idC-Uq-S3O" firstAttribute="trailing" secondItem="mJc-yt-LRk" secondAttribute="trailing" id="J2h-XE-BXt"/>
                            <constraint firstItem="idC-Uq-S3O" firstAttribute="bottom" secondItem="QAU-za-7jo" secondAttribute="bottom" constant="373" id="Kmz-Me-dzq"/>
                            <constraint firstItem="mJc-yt-LRk" firstAttribute="leading" secondItem="idC-Uq-S3O" secondAttribute="leading" id="Mnt-K2-TAX"/>
                            <constraint firstItem="mJc-yt-LRk" firstAttribute="leading" secondItem="idC-Uq-S3O" secondAttribute="leading" id="R7P-Zv-Y24"/>
                            <constraint firstItem="QAU-za-7jo" firstAttribute="top" secondItem="mJc-yt-LRk" secondAttribute="bottom" constant="106" id="VG3-RB-hUI"/>
                            <constraint firstItem="jjO-uy-M61" firstAttribute="leading" secondItem="idC-Uq-S3O" secondAttribute="leading" constant="149" id="Z3F-UT-Xkd"/>
                            <constraint firstItem="mJc-yt-LRk" firstAttribute="top" secondItem="jjO-uy-M61" secondAttribute="bottom" constant="41" id="t10-1z-ulz"/>
                            <constraint firstItem="jjO-uy-M61" firstAttribute="top" secondItem="idC-Uq-S3O" secondAttribute="top" constant="154" id="u4c-D1-CZR"/>
                            <constraint firstItem="idC-Uq-S3O" firstAttribute="trailing" secondItem="jjO-uy-M61" secondAttribute="trailing" constant="138" id="yKn-bG-Uow"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mJc-yt-LRk" id="Eo6-mQ-ztV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMN-1w-3LT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-628.125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="s9J-7o-BT1">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="2QM-Wi-iNR" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLB-cw-TEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3T-7J-7qa">
                                <rect key="frame" x="155" y="40" width="105" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Mf-ztU">
                                <rect key="frame" x="134" y="85" width="146" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czY-cG-Wjg">
                                <rect key="frame" x="0.0" y="426.5" width="414" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="3기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gisuButtonTapped:" destination="2QM-Wi-iNR" eventType="touchUpInside" id="ikJ-cv-USe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2G-38-oK0"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.52624969720000003" blue="0.65248689699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czY-cG-Wjg" firstAttribute="centerY" secondItem="h2G-38-oK0" secondAttribute="centerY" id="5lT-fJ-J0f"/>
                            <constraint firstItem="h2G-38-oK0" firstAttribute="trailing" secondItem="czY-cG-Wjg" secondAttribute="trailing" id="7wk-HM-txk"/>
                            <constraint firstItem="czY-cG-Wjg" firstAttribute="leading" secondItem="h2G-38-oK0" secondAttribute="leading" id="KFw-R6-QbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cfs-Id-XBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyO-EK-a3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-628"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
