<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZOE-Tz-l0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="VO6-er-5db">
            <objects>
                <viewController id="ZOE-Tz-l0Q" customClass="FirstViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVN-g1-Md2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-Bf-Cvt">
                                <rect key="frame" x="0.0" y="432" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAY-75-oTk">
                                <rect key="frame" x="156" y="110" width="102" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-al-RGm">
                                <rect key="frame" x="102.5" y="305" width="209" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Order Juice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderJuiceButtonTapped:" destination="ZOE-Tz-l0Q" eventType="touchUpInside" id="oMS-5S-wTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVi-d5-EUg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="EAY-75-oTk" firstAttribute="centerX" secondItem="dVi-d5-EUg" secondAttribute="centerX" id="EKd-gA-H5F"/>
                            <constraint firstItem="EAY-75-oTk" firstAttribute="top" secondItem="dVi-d5-EUg" secondAttribute="top" constant="66" id="Fve-AM-Dsd"/>
                            <constraint firstItem="e8R-al-RGm" firstAttribute="centerX" secondItem="dVi-d5-EUg" secondAttribute="centerX" id="JMj-GF-zwq"/>
                            <constraint firstItem="EzE-Bf-Cvt" firstAttribute="leading" secondItem="dVi-d5-EUg" secondAttribute="leading" id="MVp-k4-lZz"/>
                            <constraint firstItem="e8R-al-RGm" firstAttribute="top" secondItem="EAY-75-oTk" secondAttribute="bottom" constant="159" id="VHN-BV-SfL"/>
                            <constraint firstItem="dVi-d5-EUg" firstAttribute="trailing" secondItem="EzE-Bf-Cvt" secondAttribute="trailing" id="gcc-OX-ko4"/>
                            <constraint firstItem="EzE-Bf-Cvt" firstAttribute="top" secondItem="e8R-al-RGm" secondAttribute="bottom" constant="67" id="nYT-mF-885"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GNv-Dr-JXf"/>
                    <connections>
                        <outlet property="juiceReadyLabel" destination="EzE-Bf-Cvt" id="hgI-ad-CBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX6-gJ-jmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1643"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ves-Ue-gIs">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="R66-IS-juk" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kco-Kb-C2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Juice Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-Lg-m4f">
                                <rect key="frame" x="0.0" y="298" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-SF-udw">
                                <rect key="frame" x="150" y="393" width="114" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-fv-w1i">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="🍓"/>
                                        <connections>
                                            <action selector="juiceMenuButtonTapped:" destination="R66-IS-juk" eventType="touchUpInside" id="5go-F6-vbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-JM-VkG">
                                        <rect key="frame" x="80" y="0.0" width="34" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="🥝"/>
                                        <connections>
                                            <action selector="juiceMenuButtonTapped:" destination="R66-IS-juk" eventType="touchUpInside" id="VKe-9h-Nat"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SecondVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-JI-gzx">
                                <rect key="frame" x="134" y="114" width="146" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fj0-8P-69a"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.52624969720000003" blue="0.65248689699999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d1c-Lg-m4f" firstAttribute="leading" secondItem="fj0-8P-69a" secondAttribute="leading" id="3zx-Ti-5Bx"/>
                            <constraint firstItem="fj0-8P-69a" firstAttribute="trailing" secondItem="dB7-SF-udw" secondAttribute="trailing" constant="150" id="7Xi-XI-3ys"/>
                            <constraint firstItem="dB7-SF-udw" firstAttribute="leading" secondItem="fj0-8P-69a" secondAttribute="leading" constant="150" id="OsS-ci-R7R"/>
                            <constraint firstItem="fj0-8P-69a" firstAttribute="trailing" secondItem="d1c-Lg-m4f" secondAttribute="trailing" id="bc6-s5-dE0"/>
                            <constraint firstItem="d1c-Lg-m4f" firstAttribute="top" secondItem="fj0-8P-69a" secondAttribute="top" constant="254" id="mQt-WQ-m5f"/>
                            <constraint firstItem="dB7-SF-udw" firstAttribute="top" secondItem="d1c-Lg-m4f" secondAttribute="bottom" constant="59" id="sC4-E4-kyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVc-1a-Gsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zk-9D-7BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1643"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
